<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Template 8</title>
</head>
<body>

<div data-role="post-content">
    <script>
        var font = document.createElement('link');
        font.setAttribute('href', 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,700i');
        font.setAttribute('rel', 'stylesheet');
        document.querySelector('head').appendChild(font);
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        #wrapper {
            margin: 0 auto;
            padding: 16px;
            max-width: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            background-color: rgba(3, 103, 188, 0.9);
        }

        .post-item--right {
            flex: 0 0 30%;
        }

        .post-item--left {
            flex: 0 1 70%;
            padding: 0 10px;
            margin: 60px 40px auto 25px;
            font-weight: 300;
        }

        .post-divider {
            width: 20%;
            margin: 10px auto 10px 0;
            height: 1px;
            background-color: white;
        }

        .post-title {
            text-align: left;
            color: white;
            font-size: 24px;
            margin: 10px 20% 16px 0;
            max-width: 300px;
        }

        .post-image {
            display: flex;
        }

        .post-image img {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .post-text {
            text-align: left;
            font-size: 16px;
            color: white;
        }

        @media screen and (max-width: 576px) {
            .post-text {
                font-size: 12px;
            }
            .post-item--left {
                margin: auto auto auto 0;
            }
        }
    </style>

    <div id="wrapper">
        <div class="post-item post-item--left">
            <div class="post-title">[postTitle]</div>
            <div class="post-divider"></div>
            <div class="post-text">[postText]</div>
        </div>
        <div class="post-item post-item--right">
            <div class="post-image">
                <img src="[imgSrc]" alt="[imgAlt]">
            </div>
        </div>
    </div>

    <script>

    </script>
</div>


<!-- Values replacement (should be implemented on server side) -->
<script>
    var wrapper = document.getElementById('wrapper');


    wrapper.innerHTML = wrapper.innerHTML.replace('[postTitle]', 'Shieldox Radar creates full document visibility');
    wrapper.innerHTML = wrapper.innerHTML.replace('[postText]', 'Shieldox Radar gives you a complete picture of the state of your documents within the walls of your company, outside when they are in motion and foresight of the potential risk');

    wrapper.innerHTML = wrapper.innerHTML.replace('[imgSrc]', 'Right-Monitor.png');
    wrapper.innerHTML = wrapper.innerHTML.replace('[imgAlt]', 'Image for post #8');
</script>
</body>
</html>