<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Template 10</title>
</head>
<body>

<div data-role="post-content">
    <script>
        var font = document.createElement('link');
        font.setAttribute('href', 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');
        font.setAttribute('rel', 'stylesheet');
        document.querySelector('head').appendChild(font);
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        #wrapper {
            padding: 16px;
            margin: 0 auto;
            max-width: 900px;
            border-radius: 15px;
            background-color: rgba(3, 103, 188, 0.9);
        }

        .post-item {
            flex: 0 0 33.3%;
        }

        .post-items {
            display: flex;
            justify-content: center;
        }

        .post-item video {
            width: 100%;
        }

        .post-heading {
            text-align: center;
            color: white;
            font-weight: 700;
            margin: 10px auto 16px;
        }


    </style>

    <div id="wrapper">
        <div class="post-heading">
            [postHeading]
        </div>
        <div class="post-items">
            <div class="post-item">
                <video src="[videoSrc1]" controls preload="metadata"></video>
            </div>
            <div class="post-item">
                <video src="[videoSrc2]" controls preload="metadata"></video>
            </div>
            <div class="post-item">
                <video src="[videoSrc3]" controls preload="metadata"></video>
            </div>
        </div>

    </div>

    <script>

    </script>
</div>


<!-- Values replacement (should be implemented on server side) -->
<script>
    var wrapper = document.getElementById('wrapper');
    wrapper.innerHTML = wrapper.innerHTML.replace('[postHeading]', 'Discover the Galaxy S9');
    wrapper.innerHTML = wrapper.innerHTML.replace('[videoSrc1]', 'S9+ Official Video.mp4');
    wrapper.innerHTML = wrapper.innerHTML.replace('[videoSrc2]', 'Samsung Galaxy S9 and S9+ Official Introduction.mp4');
    wrapper.innerHTML = wrapper.innerHTML.replace('[videoSrc3]', 'Samsung Galaxy S9 Official TVC Sunrise Gold.mp4');

</script>
</body>
</html>