<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Template 3</title>
</head>
<body>
<div data-role="post-content">
    <script>
        var font = document.createElement('link');
        font.setAttribute('href', 'https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i');
        font.setAttribute('rel', 'stylesheet');
        document.querySelector('head').appendChild(font);
    </script>
    <link rel="stylesheet" href="../libs/slider/css/lightslider.css">
    <script src="../libs/jquery-3.3.1.min.js"></script>
    <script src="../libs/slider/js/lightslider.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        #wrapper {
            margin: 0 auto;
            max-width: 460px;
            padding: 16px;
            border-radius: 15px;
            background-color: rgba(3, 103, 188, 0.9);
        }

        .slider-content {
            margin: 0 25px;
            position: relative;
        }

        .slider-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 59px;
            cursor: pointer;
        }

        .slider-control--left {
            background-image: url("./Arrow-Left.png");
            left: -25px;
        }

        .slider-control--right {
            background-image: url("./Arrow_Right.png");
            right: -25px;
        }

        .post-image img {
            display: block;
            margin: 0 auto;
            width: 90%;
            /*max-width: 360px;*/
        }

        .post-title {
            text-align: center;
            color: white;
            font-weight: 700;
            margin: 10px auto 16px;
        }

        .post-text {
            text-align: center;
            font-size: 16px;
            color: white;
        }

        @media screen and (max-width: 576px) {
            .post-text {
                font-size: 12px;
            }
        }

    </style>

    <div id="wrapper">
        <div class="slider-content">
            <div class="slider-control slider-control--left"></div>
            <div class="slider-control slider-control--right"></div>
            <div class="post-image">
                <img src="[imgSrc]" alt="[imgAlt]">
                <img src="[imgSrc]" alt="[imgAlt]">
                <img src="[imgSrc]" alt="[imgAlt]">
            </div>
        </div>
        <div class="post-title">[postTitle]</div>
        <div class="post-text">[postText]</div>

    </div>

    <!--place for script in the bottom of code-->

</div>


<!-- Values replacement (should be implemented on server side) -->
<script>
    var wrapper = document.getElementById('wrapper');
    wrapper.innerHTML = wrapper.innerHTML.replace(/\[imgSrc\]/g, 'Image_Post_03.png');
    wrapper.innerHTML = wrapper.innerHTML.replace(/\[imgAlt\]/g, 'Image for post #3');
    wrapper.innerHTML = wrapper.innerHTML.replace('[postTitle]', 'Galaxy S9/S9+');
    wrapper.innerHTML = wrapper.innerHTML.replace('[postText]', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos harum quae totam? Assumenda et inventore molestias necessitatibus qui, repellat reprehenderit vel.');
</script>


<!--this script should be included into response from server (it will work good if text replacement will be done on server side, before loading page in browser)-->
<script>
    var $slider = $('.post-image').lightSlider({
        item: 1,
        pager: false,
        controls: false
    });
    $('.slider-control--left').click(function () {
        $slider.goToPrevSlide();
    });
    $('.slider-control--right').click(function () {
        $slider.goToNextSlide();
    })
</script>
</body>
</html>